<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/flex.css">
</head>

<body>
  <header>
    <!-- Nav Bar HTML -->
    <nav>
      <ul>
        <li><a href="index" class="current">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="order">Order</a></li>
        <li><a href="profile">Profile</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>
    <!-- End Nav Bar -->
  </header>
  <main>
    <!-- Banner HTML -->
    <div class="container">
      <img src="images/homeBanner.jpg" alt="Home Banner" style="width:100%;">
      <div>
        <h1>Destination: Mexico</h1>
      </div>
    </div>
    <!-- End Banner -->

    <h2>Why Mexico?</h2>

    <!-- Main Text Content -->
    <div class="flexContainer">
      <div>
        <h3>Introduction</h3>

        <p>
          Mexico is a beautiful Country with a wide range of travel experiences to offer. From coast to coast it is packed with activities, resorts, and much more to make every stay unique, and memorable. While you stay, you are not only welcome, but
          encouraged to enjoy authentic Mayan culture and architecture. Or, if you fancy the water, take a dive into the world's second largest coral reef and see sights that are truely once in a lifetime!
        </p>
      </div>

      <img src="images/Cancun.jpg" alt="Cancun">
    </div>

    <div class="flexContainer">

      <img src="images/Waterfront.jpg" alt="Waterfront">

      <div>
        <h3>Perks of Mexico</h3>

        <ul>
          <li>Warm, clear "glass-like" water</li>
          <li>Beautiful Landscapes</li>
          <li>Stunning Architecture</li>
          <li>Tons of Souvenirs</li>
          <li>Fantastic climate</li>
          <li>Adrenaline enducing adventures</li>
          <li>Award winning golf courses</li>
          <li>Plenty of sights, beaches, and much more!</li>
        </ul>

        <p>
          Everything about Mexico is inviting, it's almost as if it was created to bring you in. It truely is a perfect vacation experience!
        </p>
      </div>
    </div>
    <!-- End Main Text Content -->
  </main>
</body>

</html>
